<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Testing</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">13s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.AddressTest_mm_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.AddressTest_mm_byStatus_failed_FAIL1_details')">mm(sathyamoorthy.2016
                     
                     ,
                     
                     rediff@1983)
                  </a>
               </td>
               <td nowrap="true">19:16:10</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.AddressTest_mm_byStatus_failed_FAIL1_exception')">org.openqa.selenium.StaleElementReferenceException: 
                     stale element reference: element is not attached to the page document
                     (Session info: chrome=51.0.2704.103)
                     (Driver info: chromedriver=2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3),platform=Windows NT 6.3 x86_64) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 251 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
                     Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 16:57:40'
                     System info: host: 'Lenovo-PC', ip: '192.168.1.100', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                     '1.7.0_79'
                     Session ID: 3fbc56c81a7210c7bf58bcccdc401db3
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=WIN8_1, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\SATHYA~1\AppData\Local\Temp\scoped_dir16052_36},
                     rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=51.0.2704.103, takesHeapSnapshot=true,
                     cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true,
                     nativeEvents=true, applicationCacheEnabled=false, takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.AddressTest_mm_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mm
                     </div>
                     <div>
                        <b>Signature: </b>mm(java.lang.String, java.lang.String)[pri:0, instance:null]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        sathyamoorthy.2016
                        
                        ,
                        
                        rediff@1983
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:16:10
                     </div>
                     <div>
                        <b>End time: </b>19:16:23
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.AddressTest_mm_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
                        (Session info: chrome=51.0.2704.103)
                        (Driver info: chromedriver=2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3),platform=Windows NT 6.3 x86_64) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 251 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
                        Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 16:57:40'
                        System info: host: 'Lenovo-PC', ip: '192.168.1.100', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.7.0_79'
                        Session ID: 3fbc56c81a7210c7bf58bcccdc401db3
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=WIN8_1, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\SATHYA~1\AppData\Local\Temp\scoped_dir16052_36},
                        rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=51.0.2704.103, takesHeapSnapshot=true,
                        cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true,
                        nativeEvents=true, applicationCacheEnabled=false, takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
                        	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
                        	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:122)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
                        	at com.sun.proxy.$Proxy5.sendKeys(Unknown Source)
                        	at Pages.Loginpage.loginrediff(Loginpage.java:49)
                        	at tests.LoginTest.checkvaliduser(LoginTest.java:42)
                        	at tests.InboxTest.click(InboxTest.java:42)
                        	at tests.AddressTest.mm(AddressTest.java:34)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.AddressTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.AddressTest_mm_byClass_FAIL1_row" class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.AddressTest_mm_byClass_FAIL1_details')">mm(sathyamoorthy.2016
                     
                     ,
                     
                     rediff@1983)
                  </a>
               </td>
               <td nowrap="true">19:16:10</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.AddressTest_mm_byClass_FAIL1_exception')">org.openqa.selenium.StaleElementReferenceException: 
                     stale element reference: element is not attached to the page document
                     (Session info: chrome=51.0.2704.103)
                     (Driver info: chromedriver=2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3),platform=Windows NT 6.3 x86_64) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 251 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
                     Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 16:57:40'
                     System info: host: 'Lenovo-PC', ip: '192.168.1.100', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                     '1.7.0_79'
                     Session ID: 3fbc56c81a7210c7bf58bcccdc401db3
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=WIN8_1, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\SATHYA~1\AppData\Local\Temp\scoped_dir16052_36},
                     rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=51.0.2704.103, takesHeapSnapshot=true,
                     cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true,
                     nativeEvents=true, applicationCacheEnabled=false, takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.AddressTest_mm_byClass_FAIL1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>mm
                     </div>
                     <div>
                        <b>Signature: </b>mm(java.lang.String, java.lang.String)[pri:0, instance:null]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        sathyamoorthy.2016
                        
                        ,
                        
                        rediff@1983
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:16:10
                     </div>
                     <div>
                        <b>End time: </b>19:16:23
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.AddressTest_mm_byClass_FAIL1_exception" class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
                        (Session info: chrome=51.0.2704.103)
                        (Driver info: chromedriver=2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3),platform=Windows NT 6.3 x86_64) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 251 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
                        Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 16:57:40'
                        System info: host: 'Lenovo-PC', ip: '192.168.1.100', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.7.0_79'
                        Session ID: 3fbc56c81a7210c7bf58bcccdc401db3
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=WIN8_1, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\SATHYA~1\AppData\Local\Temp\scoped_dir16052_36},
                        rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=51.0.2704.103, takesHeapSnapshot=true,
                        cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true,
                        nativeEvents=true, applicationCacheEnabled=false, takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
                        	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
                        	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:122)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
                        	at com.sun.proxy.$Proxy5.sendKeys(Unknown Source)
                        	at Pages.Loginpage.loginrediff(Loginpage.java:49)
                        	at tests.LoginTest.checkvaliduser(LoginTest.java:42)
                        	at tests.InboxTest.click(InboxTest.java:42)
                        	at tests.AddressTest.mm(AddressTest.java:34)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>